<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
        <style>
            .about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: white;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
        </style>
    </head>

<BODY>
    <header class="header">
        <img src="zara.jpg" width="100px" height="100px"/>
  
          <nav class="nav-items">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="product.html">Productt</a>
          </nav>
        </header>
<div class="about-me">
    <div class="about-me-text">
      <h2>About ZARA</h2>
      <p>Zara has an ongoing commitment to its customers around the world in providing an excellent customer experience to all. As part of these efforts, we are committed to providing a website that is accessible to the widest possible audience, regardless of technology or ability. Zara is committed to aligning its website and its operations in substantial conformance with generally-recognized and accepted guidelines and/or standards for website accessibility (as these may change from time to time). To assist in these efforts, Zara has partnered with experienced internationally reputable consultants and is working to increase the accessibility and usability of our website.

          As these efforts are ongoing, if at any time you have any questions or if you encounter an accessibility issue, please contact our Customer Service team for assistance 1-888 501 2708. We will make all reasonable efforts to address your concerns. Thank you for choosing to shop with us!</p>
          <div>
            <video id="Sample video" width="500" heigth="500" controls="controls">
              <source src="video.mp4" type="video/mp4">
              </video>
             
            </div>
    </div>
    <img src="zara2.jpg" alt="me">
  </div>
  
</BODY>
  </html>