<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simple form in CSS</title>
  <style>
    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 30px;
      border: 1px solid grey;
      border-radius: 5px;
      background: #ffefef
    }

    .form-group {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-family: sans-serif;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid grey;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background: grey;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: white;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }



   
            
          
  </style>
</head>

<body>
    <header class="header">
        <img src="zara.jpg" width="100px" height="100px"/>
  
          <nav class="nav-items">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="product.html">Productt</a>
          </nav>
        </header>
  <form>
    <div class="form-group">
      <label for="name"> Customer Name</label>
      <input type="text" id="name" name="name" placeholder="Your name">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email">
    </div>
    
    <div class="form-group">
        <label for="PhoneNo">PhoneNo</label>
        <textarea id="PhoneNo" name="PhoneNo" placeholder="Your PhoneNo"></textarea>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Your message"></textarea>
      </div>
    <div class="form-group">
      <button type="submit">Send</button>
    </div>
  </form>
  <marquee><address>LOCATION:AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</address></marquee>
</body>

</html>